// Himark standard prelude — the centralized declaration file loaded before every
// run. The single source of truth for named alphabets.
//
// This file holds DECLARATIONS, not match statements. `@name = <body>` declares
// either a named alphabet or a filter, told apart by the body shape:
//
//   @name = <bare pattern>    a named alphabet — `@name` resolves to the source on
//                             the right before tokenizing. A variable may reference
//                             others; resolution repeats until stable. The engine
//                             has no built-in alphabet knowledge; it only sees the
//                             ranges (`..`) and congruence classes (`,`) these
//                             resolve to.
//
//   @name = <pipeline>        a declared filter — an ordinary himark pipeline (a
//                             `=>`/`<=>` chain, or a `"…"` template) applied to a
//                             subject at a `| name` use site. A single `{{ … }}`
//                             moustache body is value-shaped (band-preserving, e.g.
//                             `@double = "{{ $ * 2 }}"`); a query pipeline is
//                             document-shaped, run over the subject's text. Filters
//                             are L2 now, not an engine set (docs/HMK.md).

// ── Anchors ───────────────────────────────────────────────────────────────────

// The four line/doc anchors, declared over the single zero-width lookaround
// primitive (`!<{X}` = "no X behind me", `!>{X}` = "no X ahead"). A query names them
// directly -- `{@line_start}`, `{@doc_end}`, etc. -- there is no glyph sugar and the
// engine keeps no dedicated anchor opcode.
@doc_start = !<{@uni}    // nothing before me  -> position 0
@doc_end = !>{@uni}      // nothing after me   -> end of document
@line_start = !<!{\n}    // no non-newline before -> position 0, or just after a \n
@line_end = !>!{\n}      // no non-newline ahead  -> end of document, or before a \n

// ── Named alphabets ───────────────────────────────────────────────────────────

// Positional alphabets (ordered — usable as value bounds, e.g. {@d::0..255}).
@d = 0..9
@l = a..z
@u = A..Z

// Character sets. @w folds case by enumerating each letter and its capital as one
// congruence class ({a,A}, {b,B}, …), so a letter and its capital share a single
// ordered position. The `,_` adds underscore as a final position.
@s = \n,\r, ,\t
@w = {{a,A},{b,B},{c,C},{d,D},{e,E},{f,F},{g,G},{h,H},{i,I},{j,J},{k,K},{l,L},{m,M},{n,N},{o,O},{p,P},{q,Q},{r,R},{s,S},{t,T},{u,U},{v,V},{w,W},{x,X},{y,Y},{z,Z}},_

// Derived alphabet — @w sliced to f carries the fold along, so hex stays base 16
// and case-insensitive at once.
@hex = {@d},{@w::..f}

// Code-point ranges, written with fixed-width hex escapes (\xHH, \UHHHHHHHH).
@ascii = \x00..\x7f
@uni = \x00..\U0010ffff
// base-256: every byte, an ordered value alphabet (`{@b256::x..y}`).
@b256 = \x00..\xff

// ── Declared filters ──────────────────────────────────────────────────────────

// Strip leading / trailing whitespace runs at the document boundaries. Each is a
// one-statement document filter; `trim` composes them (a single value-shaped
// moustache), so `$ | trim` == str.strip over the subject text. `{{@s}}` is the
// heterogeneous whitespace class -- a single `{@s}` matches a run of one repeated
// char, so a mixed "\n\t" run would only half-strip.
@lstrip = {@doc_start}{{@s}}[1..] => ""
@rstrip = {{@s}}[1..]{@doc_end} => ""
@trim = "{{ $ | lstrip | rstrip }}"

// Indent: prefix a tab at every line start (an empty subject stays empty). A
// zero-width anchor never matches on its own, so this is two width-ful passes --
// a tab before the first character, then a tab after every newline -- composed.
// Re-applied inside-out by an enclosing fixed-point pass, indentation accumulates
// with nesting (see scripts/format_html).
@headtab = {@doc_start}{@uni} => "\t{{$0}}"
@nlindent = {\n} => "\n\t"
@indent = "{{ $ | headtab | nlindent }}"
