// Himark standard prelude — the centralized declaration file loaded before every
// run. The single source of truth for named alphabets.
//
// This file holds DECLARATIONS, not match statements. One form:
//
//   @name = <himark source>   a named alphabet — `@name` expands to the source on
//                             the right before tokenizing. Macros may reference
//                             other macros; expansion repeats until stable. The
//                             engine has no built-in alphabet knowledge; it only
//                             sees the ranges (`..`) and congruence classes (`,`)
//                             these expand to.
//
// (Filters are a closed, native set in `engine/_render`: `b256`/`uint`/`pad` plus
// the `trim`/`indent` string conveniences. There is no declared filter form.)

// ── Named alphabets ───────────────────────────────────────────────────────────

// Positional alphabets (ordered — usable as value bounds, e.g. {@d::0..255}).
@d = 0..9
@l = a..z
@u = A..Z

// Character sets. @w folds case by enumerating each letter and its capital as one
// congruence class ({a,A}, {b,B}, …), so a letter and its capital share a single
// ordered position. The `,_` adds underscore as a final position.
@s = \n,\r, ,\t
@w = {{a,A},{b,B},{c,C},{d,D},{e,E},{f,F},{g,G},{h,H},{i,I},{j,J},{k,K},{l,L},{m,M},{n,N},{o,O},{p,P},{q,Q},{r,R},{s,S},{t,T},{u,U},{v,V},{w,W},{x,X},{y,Y},{z,Z}},_

// Derived alphabet — @w sliced to f carries the fold along, so hex stays base 16
// and case-insensitive at once.
@hex = {@d},{@w::..f}

// Code-point ranges, written with fixed-width hex escapes (\xHH, \UHHHHHHHH).
@ascii = \x00..\x7f
@uni = \x00..\U0010ffff
// base-256: every byte, an ordered value alphabet (`{@b256::x..y}`). Distinct from
// the `b256` template filter (which re-encodes a value as base-256 bytes).
@b256 = \x00..\xff
