// Headers — line-anchored ({@^} = start of line) and requiring a space after the
// #s, so a mid-line or in-word '#' ({#i} refs, links like [x](#y)) is not a
// header. {@^} is zero-width, so surrounding newlines are kept verbatim.
{@^}{#}[1..6]{ }[1..]{!\n}[1..] => "<h{{#0}}>{{$2}}</h{{#0}}>"

// Blockquote
{{\n}{>}{!\n}[..]}[1..] => "<blockquote>{{.}}</blockquote>"

{```}{!\n}[..]{!```}[1..]{```} => "<code class='{{$1}}'>{{$2}}</code>" // Codeblock
{`}{!`}[1..]{`} => "<code>{{$1}}</code>" // Code
{**}{!**}[..]{**} => "<b>{{$1}}</b>"     // Bold

// Line breaks
{\n{-,*,_}[3..]\n} => "\n<hr/>\n"

// Tables
{{{|..}{!|,\n}[..]{|..}}[2..#]\n}[3..] 
    => "<table>{{>.}}</table>" 
    => {!\n}[..] 
    => "<tr>{{>.}}</tr>" 
    => {|..}{!|}[..]{|..} 
    => "<td>{{$1}}</td>"