// ============================================================================
//  btc_extract.hmk -- extract legacy (P2PKH) Bitcoin addresses by shape.
//
//  Run it like any pipeline:
//      himark transpile addresses.txt --script himark/scripts/btc_extract.hmk
//
//  Output: every base58 run shaped like a 25-byte P2PKH address becomes
//  <btc>1A1zP1eP...</btc>; other text is left untouched.
//
//  This is a *structural* (layer-1) extractor. It does NOT validate the
//  checksum -- base58check is a double SHA-256, a derived transform deferred to
//  a layer built on the arithmetic/byte primitives (see docs/HMK.md, Filters).
//  So an address-shaped base58 word with a bad checksum is still tagged;
//  filtering those out is the job of the (layer-2) checksum.
//
//  How the match works:
//    * The address is a `1` prefix (the 0x00 version byte) followed by a base58
//      value bounded between the smallest and largest 25-byte address -- the
//      endpoints set the value range and the field-width window. Group 2 is that
//      value (it carries the base58 alphabet); group 1 ++ group 2 is the address.
//    * The leading boundary (a non-base58 char before the 1) anchors the match,
//      so an interior 1 inside a longer base58 run -- a 3... P2SH address, say --
//      is not read as an address start. It is re-emitted as $0.
//
//  Scope: P2PKH only (3... P2SH and bc1... bech32 are out of scope); an address
//  at the very first byte of the file is missed (keep a space/newline ahead).
// ============================================================================

{!{@d},{@u},{@l},!{0,l,I,O}}{1}{{@d},{@u},{@l},!{0,l,I,O}:111111111111111111111111..2n1XR4oJkmBdJMxhBGQGb96gQ88xUzxLFyG}
    => "{{$0}}<btc>{{$1}}{{$2}}</btc>"
