// ============================================================================
//  bubble_sort.hmk — sort a comma-separated list of base-10 values.
//
//  Run it like any pipeline:
//      himark transpile numbers.txt --script himark/scripts/bubble_sort.hmk
//
//      42,5,317,8,90   ->   5,8,42,90,317
//
//  HOW: a bubble sort with no loop and no arithmetic. The whole comparison is one
//  range — a value bound whose **ceiling is the first value of the pair**:
//
//      {@d::0..},{@d::0..$0}        a , (a number ≤ a)
//        a         └─ ceiling $0 is group 0's captured value
//
//  `{@d::0..$0}` matches the right number only when it is ≤ the left one, and it is
//  width-agnostic: the ceiling's width caps the field, and a value with more
//  digits than `a` is larger (no leading zeros), so it is excluded. When the pair
//  is out of order the template swaps it. The `<=>` arrow re-splices the rule to a
//  **fixed point** — every non-overlapping out-of-order pair is reordered each
//  pass, and passes repeat until the list stops changing (i.e. is sorted), for a
//  list of any length. (With `=>` you would unroll one sweep per pass yourself.)
//
//  The leading PAD appends a comma after the last value so every value is
//  comma-terminated (the SORT rule matches whole, comma-delimited tokens — so a
//  prefix like `9` of `90` is never mistaken for a value); the trailing UNPAD
//  removes it. Equal pairs swap as a harmless no-op, so the bound is inclusive.
// ============================================================================

// ── PAD ── comma-terminate the last value (so every value has a trailing comma)
{@d}[1..]{@$} => "{{$0}},"

// ── SORT ── compare-and-swap, re-spliced to a fixed point (`<=>`) ─────────────
{@d::0..},{@d::0..$0}, <=> "{{$1}},{{$0}},"

// ── UNPAD ── remove the trailing comma the PAD added ─────────────────────────
{\,}{@$} => ""
