// ============================================================================
//  dedup.hmk — reconcile a podcast's two title columns into one CSV, in pure HMK.
//
//  Run it like any pipeline:
//      himark transpile podcasts.csv --script himark/scripts/dedup.hmk --out matched.csv
//
//  The input is a two-column CSV — a show's YouTube episode titles beside its
//  RSS-feed titles, in *different* order and surface text:
//
//      youtube_title,podcast_title
//      Episode 791: The Murder of Martha Moxley (Part 1),Episode Revisit: ...
//      "Episode 786: …",The Murder of Martha Moxley (Part 1)
//
//  The two columns are the *same* episodes — so an episode is a duplicate spread
//  across the columns. This pipeline reconciles them into one CSV where a matched
//  episode shares a row (its YouTube form beside its feed form) and an unmatched
//  title keeps its own row with the other cell blank:
//
//      youtube_title,podcast_title
//      Episode 791: The Murder of Martha Moxley (Part 1),The Murder of Martha Moxley (Part 1)
//      Episode 785: Torture!,
//      ,Joel Rifkin
//
//  HOW the match works — no join table, just HMK's **self-reference equality**.
//  Each title is keyed by its normalized form (the YouTube-only `Episode 791: `
//  counter stripped), and two lines with the *same* key — one from each column —
//  are merged by `{$0}` matching the key it captured (the same primitive
//  btc_extract uses for `expect == actual`). The `<=>` arrow re-splices each merge
//  to a fixed point, both column orders, until no equal-key pair is left.
//
//  The passes, in order:
//   1. MASK    — shield commas *inside* `"…"` quoted fields (so step 2 splits on
//                the real separator), restored at the end.
//   2. FLATTEN — split each `yt,pod` row into a source-tagged `Y⇥…` / `P⇥…` line.
//   3. KEY     — prepend `<normalized-key>` + a `@keysep` mark to each line (strip
//                the `Episode NNN: `/`Listener Tales NNN: ` counter to form the key),
//                so a Y and a P
//                for the same episode share a key. A Y keeps its original title
//                after the tag; a P's key already *is* its title, so it stores no
//                copy — the merge reads the P column straight from the shared key.
//   4. MATCH   — merge any equal-key Y/P pair onto one row `yt,pod` (both column
//                orders), re-spliced to a fixed point until no pairs remain.
//   5. CLEANUP — write each surviving unmatched line as a one-cell row.
//   6. RESTORE the masked commas, then re-add the header.
//
//  SCOPE / LIMITS (honest, like the other demos):
//   * Match is **exact after normalization**: near-misses (case, punctuation —
//     `MAY BONUS EPISODE- …` vs `May Bonus Episode: …`) stay distinct. Fuzzy
//     (edit-distance) matching is a different, host-assisted problem.
//   * The merge is a cross-document self-reference search: every unmatched line
//     pays a full backtracking search each pass, so cost grows ~quadratically.
//     HMK has no fast (or linear) sort to lean on; its only sort is the O(n²)
//     bubble_sort.hmk.
//   * One Y pairs with one P per key; extra copies fall through to CLEANUP.
//  ANCHORS vs sentinels. The **key separator** is now an out-of-band named anchor
//  (`@keysep`): a zero-width, non-rendering mark that cannot be spoofed by input. It
//  survives the MATCH merge -- which captures the intervening keyed lines as `$4` and
//  re-emits them -- because a captured span's marks now ride along when its text is
//  re-emitted (docs/HMK.md "Named anchors"). One sentinel *remains*: ⸴ (masked
//  comma). It cannot become a mark: the FLATTEN split must stop at the **first**
//  top-level comma, which HMK expresses as a comma-**excluding run** (`!{\,,\n}[..]`)
//  -- a run tests a character class, and a zero-width mark is not a character, so no
//  mark can gate the run to skip only *inner* commas. MASK hides inner commas as ⸴ so
//  the sole remaining comma is the separator; RESTORE brings them back at the end.
//  Removing ⸴ would need structural quoted-field matching in FLATTEN, not an anchor.
//  (The old § "skip guard" -- a never-emitted stand-in for "any character" -- is
//  already gone: `!{§}[..]` is the honest heterogeneous wildcard `{{@uni}}[..]`.)
// ============================================================================

// The key separator is an out-of-band named anchor: a zero-width mark emitted by
// `{{@keysep}}`, matched by `{@keysep}`, carried beside the text (never a byte in
// it, so input cannot spoof it). It survives the MATCH merge because a captured
// span's marks ride along when its text is re-emitted (`{{$4}}`), see docs/HMK.md.
@keysep = anchor

// ── HEADER ── drop the column-name row ───────────────────────────────────────
{@line_start}{youtube_title\,podcast_title\n} => ""

// ── MASK ── shield commas inside "…" quoted fields from the FLATTEN split ─────
{\"}!{\",\n}[..]{\,}!{\",\n}[..]{\"} <=> "\"{{$1}}⸴{{$3}}\""

// ── FLATTEN ── source-tag each title onto its own line (YouTube, then feed) ───
{@line_start}!{\,,\n}[1..]{\,}!{\n}[1..]{\n} => "Y\t{{$0}}\nP\t{{$2}}\n"
// A `,pod` row (no YouTube title) keeps just the feed title.
{@line_start}{\,}!{\n}[1..]{\n} => "P\t{{$1}}\n"

// ── KEY ── prepend `<normalized-key>{@keysep}`. A Y keeps its original title
// (counter and all) after the tag; a P's key already *is* its title, no copy. ─────
{@line_start}{Y\t}{Episode\ }{{@d}}[1..]{:\ }!{\n}[1..]{\n} => "{{$4}}{{@keysep}}Y\t{{$1}}{{$2}}{{$3}}{{$4}}\n"
{@line_start}{Y\t}{Listener\ Tales\ }{{@d}}[1..]{:\ }!{\n}[1..]{\n} => "{{$4}}{{@keysep}}Y\t{{$1}}{{$2}}{{$3}}{{$4}}\n"
{@line_start}{Y\t}!{\n}[1..]{\n} => "{{$1}}{{@keysep}}Y\t{{$1}}\n"
{@line_start}{P\t}!{\n}[1..]{\n} => "{{$1}}{{@keysep}}P\t\n"

// ── MATCH ── merge any equal-key Y/P pair, anywhere in the file (fixed point,
// both column orders). The unbounded `[..]` guarantees full recall.
{@line_start}!{\n}[1..]{@keysep}{Y\t}!{\n}[1..]{\n}{{@uni}}[..]{@line_start}{$0}{@keysep}{P\t}{\n} <=> "{{$2}}\,{{$0}}\n{{$4}}"
{@line_start}!{\n}[1..]{@keysep}{P\t}{\n}{{@uni}}[..]{@line_start}{$0}{@keysep}{Y\t}!{\n}[1..]{\n} <=> "{{$6}}\,{{$0}}\n{{$3}}"

// ── CLEANUP ── each unmatched keyed line becomes a one-cell row ───────────────
{@line_start}!{\n}[1..]{@keysep}{Y\t}!{\n}[1..]{\n} => "{{$2}}\,\n"
{@line_start}!{\n}[1..]{@keysep}{P\t}{\n} => "\,{{$0}}\n"

// ── RESTORE ── masked commas back inside their quoted fields ──────────────────
{⸴} => "\,"

// ── HEADER ── re-add the column names ────────────────────────────────────────
{@doc_start}{{@uni}}[..] => "youtube_title\,podcast_title\n{{$0}}"
