// ============================================================================
//  dedup.hmk — reconcile a podcast's two title columns into one CSV, in pure HMK.
//
//  Run it like any pipeline:
//      himark transpile podcasts.csv --script himark/scripts/dedup.hmk --out matched.csv
//
//  The input is a two-column CSV — a show's YouTube episode titles beside its
//  RSS-feed titles, in *different* order and surface text:
//
//      youtube_title,podcast_title
//      Episode 791: The Murder of Martha Moxley (Part 1),Episode Revisit: ...
//      "Episode 786: …",The Murder of Martha Moxley (Part 1)
//
//  The two columns are the *same* episodes — so an episode is a duplicate spread
//  across the columns. This pipeline reconciles them into one CSV where a matched
//  episode shares a row (its YouTube form beside its feed form) and an unmatched
//  title keeps its own row with the other cell blank:
//
//      youtube_title,podcast_title
//      Episode 791: The Murder of Martha Moxley (Part 1),The Murder of Martha Moxley (Part 1)
//      Episode 785: Torture!,
//      ,Joel Rifkin
//
//  HOW the match works — no join table, just HMK's **self-reference equality**.
//  Each title is keyed by its normalized form (the YouTube-only `Episode 791: `
//  counter stripped), and two lines with the *same* key — one from each column —
//  are merged by `{$0}` matching the key it captured (the same primitive
//  btc_extract uses for `expect == actual`). The `<=` arrow re-splices each merge
//  to a fixed point, both column orders, until no equal-key pair is left.
//
//  The passes, in order:
//   1. MASK    — shield commas *inside* `"…"` quoted fields (so step 2 splits on
//                the real separator), restored at the end.
//   2. FLATTEN — split each `yt,pod` row into a source-tagged `Y⇥…` / `P⇥…` line.
//   3. KEY     — prepend `<normalized-key>¤` to each line (strip the `Episode NNN: `
//                / `Listener Tales NNN: ` counter to form the key; keep the original
//                after the tag), so a Y and a P for the same episode share a key.
//   4. MATCH   — merge an equal-key Y/P pair onto one row `yt,pod` (both orders).
//   5. CLEANUP — write each surviving unmatched line as a one-cell row.
//   6. RESTORE the masked commas, then re-add the header.
//
//  SCOPE / LIMITS (honest, like the other demos):
//   * Match is **exact after normalization**: near-misses (case, punctuation —
//     `MAY BONUS EPISODE- …` vs `May Bonus Episode: …`) stay distinct. Fuzzy
//     (edit-distance) matching is a different, host-assisted problem.
//   * The merge is a cross-document self-reference search: every unmatched line
//     pays a full backtracking search each pass, so cost grows ~quadratically —
//     this targets a *slice*, not the whole 859-row file. HMK has no fast (or
//     linear) sort to lean on; its only sort is the O(n²) bubble_sort.hmk.
//   * One Y pairs with one P per key; extra copies fall through to CLEANUP.
//  The sentinels ¤ (key separator), § (skip guard), and ⸴ (masked comma) are
//  assumed absent from the input.
// ============================================================================

// ── HEADER ── drop the column-name row ───────────────────────────────────────
{@^}{youtube_title\,podcast_title\n} => ""

// ── MASK ── shield commas inside "…" quoted fields from the FLATTEN split ─────
{\"}{!{\",\n}}[..]{\,}{!{\",\n}}[..]{\"} <= "\"{{$1}}⸴{{$3}}\""

// ── FLATTEN ── source-tag each title onto its own line (YouTube, then feed) ───
{@^}{!{\,,\n}}[1..]{\,}{!\n}[1..]{\n} => "Y\t{{$0}}\nP\t{{$2}}\n"
// A `,pod` row (no YouTube title) keeps just the feed title.
{@^}{\,}{!\n}[1..]{\n} => "P\t{{$1}}\n"

// ── KEY ── prepend `<normalized-key>¤`, keeping the original after the tag ────
{@^}{Y\t}{Episode\ }{{@d}}[1..]{:\ }{!\n}[1..]{\n} => "{{$4}}¤Y\t{{$1}}{{$2}}{{$3}}{{$4}}\n"
{@^}{Y\t}{Listener\ Tales\ }{{@d}}[1..]{:\ }{!\n}[1..]{\n} => "{{$4}}¤Y\t{{$1}}{{$2}}{{$3}}{{$4}}\n"
{@^}{Y\t}{!\n}[1..]{\n} => "{{$1}}¤Y\t{{$1}}\n"
{@^}{P\t}{!\n}[1..]{\n} => "{{$1}}¤P\t{{$1}}\n"

// ── MATCH ── merge an equal-key Y/P pair onto one row, both orders (fixed point)
{@^}{!{¤,\n}}[1..]{¤Y\t}{!\n}[1..]{\n}{!§}[..]{@^}{$0}{¤P\t}{!\n}[1..]{\n} <= "{{$2}}\,{{$7}}\n{{$4}}"
{@^}{!{¤,\n}}[1..]{¤P\t}{!\n}[1..]{\n}{!§}[..]{@^}{$0}{¤Y\t}{!\n}[1..]{\n} <= "{{$7}}\,{{$2}}\n{{$4}}"

// ── CLEANUP ── each unmatched keyed line becomes a one-cell row ───────────────
{@^}{!{¤,\n}}[1..]{¤Y\t}{!\n}[1..]{\n} => "{{$2}}\,\n"
{@^}{!{¤,\n}}[1..]{¤P\t}{!\n}[1..]{\n} => "\,{{$2}}\n"

// ── RESTORE ── masked commas back inside their quoted fields ──────────────────
{⸴} => "\,"

// ── HEADER ── re-add the column names ────────────────────────────────────────
{@^^}{!§}[..] => "youtube_title\,podcast_title\n{{$0}}"
