// ============================================================================
//  fmt.hmk — a best-effort cosmetic tidy for .hmk scripts, written in HMK.
//
//  Run it like any pipeline:
//      himark transpile messy.hmk --script himark/scripts/fmt.hmk --out clean.hmk
//
//  This is a dogfooding experiment, NOT a robust formatter. HMK matches by shape
//  with no nesting stack, so it cannot tell a depth-0 `=>` / `//` / whitespace
//  from one inside a `{…}` class or a "…" template. So it sticks to the
//  line-local tidies that are safe in practice for ordinary scripts, and leaves
//  comment spacing and `=>` alignment alone (those need depth-awareness). A `=>`
//  or a run of real newlines living *inside* a multi-line brace could still be
//  mis-touched — keep such content on one line, or reach for a real parser.
// ============================================================================

// Trim leading, then trailing, blank lines (and stray indent) of the whole file.
{@^^}{{ ,\t,\n}}[1..] => ""
{{ ,\t,\n}}[1..]{@$$} => "\n"

// Strip trailing whitespace at the end of every line.
{{ ,\t}}[1..]{\n} => "\n"

// Collapse runs of blank lines down to a single blank line.
{\n}[3..] => "\n\n"

// Indent `=>` continuation lines (a `=>` at the very start of a line) to four
// spaces. Line-anchored, so it never touches a `=>` mid-line inside a template.
{@^}{{ ,\t}}[0..]{=>} => "    {{$1}}"
