// ============================================================================
//  fmt.hmk — a cosmetic tidy for .hmk scripts, written entirely in HMK.
//
//  Run it like any pipeline:
//      himark transpile messy.hmk --script himark/scripts/fmt.hmk --out clean.hmk
//
//  HMK matches by shape with no nesting stack, so a naive formatter cannot tell a
//  real `=>` arrow or stray whitespace from one living inside a "…" template. We
//  fix that the HMK way — with a **masking pre-pass**: the dangerous tokens
//  inside templates are swapped for private sentinels, the line-local tidies run
//  on the safe skeleton, and a final pass restores the sentinels. The sentinels
//  (`§ ¤ « » ⟶ ␤`) are assumed absent from the input.
//
//  Tidies applied (all idempotent): trim file edges, strip trailing whitespace,
//  collapse blank runs, and canonicalize arrows — one space around an inline
//  `=>`, a four-space indent + single space for a continuation `=>` at line start.
//
//  Still out of scope (would need a full lexer): multi-line *brace* groups are
//  not protected (their interior trailing whitespace / blank lines may be
//  touched), and a stray `"` inside a comment fools the template matcher. Keep
//  brace groups on one line where you can.
// ============================================================================

// ── MASK ── protect template interiors so the tidies below never touch them ──
// 1. Neutralize escapes so every remaining `"` is a real template delimiter.
{\\}[2] => "§"        // `\\`  → §  (a literal backslash pair)
{\\}{\"} => "¤"       // `\"`  → ¤  (an escaped quote)
// 2. Wrap each template in private brackets « » (captures multi-line templates).
{\"}{!\"}[..]{\"} => "«{{$1}}»"
// 3. Mask arrows inside a template (× a small budget; one per template per pass).
//    The multi-char break !{»,=>} stops the run at the close bracket OR an arrow.
{«}{!{»,=>}}[..]{=>} => "{{$0}}{{$1}}⟶"
{«}{!{»,=>}}[..]{=>} => "{{$0}}{{$1}}⟶"
{«}{!{»,=>}}[..]{=>} => "{{$0}}{{$1}}⟶"
{«}{!{»,=>}}[..]{=>} => "{{$0}}{{$1}}⟶"
// 4. Mask newlines inside a (multi-line) template so the line rules skip them.
{«}{!{»,\n}}[..]{\n} => "{{$0}}{{$1}}␤"
{«}{!{»,\n}}[..]{\n} => "{{$0}}{{$1}}␤"
{«}{!{»,\n}}[..]{\n} => "{{$0}}{{$1}}␤"
{«}{!{»,\n}}[..]{\n} => "{{$0}}{{$1}}␤"

// ── FORMAT ── safe line-local tidies (templates are masked away) ─────────────
// Trim leading, then trailing, blank lines (and stray indent) of the whole file.
{@^^}{{ ,\t,\n}}[1..] => ""
{{ ,\t,\n}}[1..]{@$$} => "\n"
// Strip trailing whitespace at the end of every line.
{{ ,\t}}[1..]{\n} => "\n"
// Canonical arrow spacing. An inline `=>` follows a step end (`}` `»` `]`, where
// `»` is a masked template) — anchoring on that leaves a `=>` inside a comment
// alone. A continuation `=>` at line start gets a four-space indent instead.
{{\},»,\]}}{{ ,\t}}[0..]{=>}{{ ,\t}}[0..] => "{{$0}} \=> "
{@^}{{ ,\t}}[0..]{=>}{{ ,\t}}[0..] => "    \=> "
// Collapse runs of blank lines down to a single blank line.
{\n}[3..] => "\n\n"

// ── RESTORE ── put the masked tokens back ────────────────────────────────────
{⟶} => "\=>"          // sentinel arrow → `=>`  (\= keeps phase0 from splitting)
{␤} => "\n"
{«} => "\""
{»} => "\""
{¤} => "\\\""         // ¤ → `\"`
{§} => "\\\\"         // § → `\\`
