// ============================================================================
//  fmt.hmk — a best-effort cosmetic tidy for .hmk scripts, written in HMK.
//
//  Run it like any pipeline:
//      himark transpile messy.hmk --script himark/scripts/fmt.hmk --out clean.hmk
//
//  This is a dogfooding experiment, NOT a robust formatter. HMK matches by shape
//  with no nesting stack, so it cannot tell a depth-0 `=>` / `//` / whitespace
//  from one inside a `{…}` class or a "…" template. So it sticks to the
//  line-local tidies that are safe in practice for ordinary scripts, and leaves
//  comment spacing and `=>` alignment alone (those need depth-awareness). A `=>`
//  or a run of real newlines living *inside* a multi-line brace could still be
//  mis-touched — keep such content on one line, or reach for a real parser.
// ============================================================================

// Trim leading, then trailing, blank lines (and stray indent) of the whole file.
{@^^}{{ ,\t,\n}}[1..] => ""
{{ ,\t,\n}}[1..]{@$$} => "\n"

// Strip trailing whitespace at the end of every line.
{{ ,\t}}[1..]{\n} => "\n"

// Collapse runs of blank lines down to a single blank line.
{\n}[3..] => "\n\n"

// Normalize `=>` continuation lines (a `=>` at the very start of a line) to a
// canonical four-space indent and a single space after the arrow. This is a
// conservative, line-local transform and intentionally only targets a `=>`
// that appears at line-start (anchored with `{@^}`) so we avoid touching
// `=>` occurrences that appear mid-line (which are more likely to be inside
// templates or values).
//
// Match: optional leading whitespace, `=>`, optional whitespace after it.
// Replace with: four spaces + `=> ` so continuation lines are visually
// consistent: `    => <rest>`.
{@^}{{ ,\t}}[0..]{=>} => "    {{$1}}"

// ---------------------------------------------------------------------------
// Limitations & potential bugs (what `fmt.hmk` CANNOT SAFELY DO):
// - Depth-awareness: HMK matches are purely shape-based with no nesting
//   stack. This script works only at depth-0 (top-level) and can be fooled by
//   `=>`, `//`, or literal newlines that live inside `{...}`, `"..."`, or
//   triple-backtick fences. Formatting will be incorrect if such tokens
//   appear inside those constructs.
// - Comment normalization: we do not reflow or align `//` comments. Spacing
//   inside comments is left alone to avoid accidental content changes.
// - `=>` alignment across multi-step chains: we canonicalize continuation
//   indentation, but we do not attempt to align `=>` relative to the first
//   step of a chain (that requires nesting knowledge).
// - Template and code-fence preservation: multi-line templates or fenced code
//   may contain sequences that resemble HMK syntax; this script can alter
//   them incorrectly. Keep such content on one line when possible.
// - Idempotence caveats: most safe transforms are idempotent, but edge-case
//   inputs with mixed whitespace characters may produce non-obvious rewrites.
// - Atomicity: this is a cosmetic tool — it does not back up files or provide
//   a `--check` mode. Use with caution in automated pipelines.
//
// Suggested future improvements (non-trivial):
// - A small depth-aware pre-pass (lexer) to skip regions inside braces,
//   quotes, and fences, allowing safer intra-line normalization.
// - `--check` / `--in-place` CLI wrapper and a Python harness to apply these
//   HMK passes without risk to file contents.
// ---------------------------------------------------------------------------
