// ============================================================================
//  format_md.hmk — a cosmetic tidy for Markdown, written entirely in HMK.
//
//  Run it like any pipeline:
//      himark transpile messy.md --script himark/scripts/format_md.hmk --out clean.md
//
//  Like format_hmk.hmk, HMK matches by shape with no nesting stack, so a naive
//  formatter would happily "tidy" inside a fenced code block. We avoid that the
//  HMK way — a **masking pre-pass** wraps each ``` … ``` block in private brackets
//  ⟦ ⟧ and swaps its interior newlines for a sentinel ␤, so the line-local rules
//  below see only safe prose; the sentinels are restored at the end. The
//  sentinels (`⟦ ⟧ ␤`) are assumed absent from the input.
//
//  Tidies applied (all idempotent): trim file edges, strip trailing whitespace,
//  collapse blank runs, give an ATX heading exactly one space after its `#` run,
//  normalize `*`/`+` list bullets to `-`, join soft-wrapped list-item continuation
//  lines onto their item, and **unwrap** soft-wrapped paragraphs (join consecutive
//  prose lines into one). Fenced code is preserved verbatim.
//
//  Out of scope (would need a real block lexer): an unclosed ``` fence leaves its
//  body unprotected, a spaced `* * *` thematic break is read as a `*` bullet, and
//  unwrap assumes blocks are blank-line separated (CommonMark style) — a list or
//  table with no blank line above it, or a prose line starting with a digit, is
//  left as its own line rather than risk merging it into a paragraph.
// ============================================================================

// ── MASK FENCES ── protect ``` … ``` code blocks from the tidies below ───────
// Wrap each fenced block's interior in ⟦ ⟧ (the multi-char break !``` stops the
// run at the closing fence), then mask every interior newline so the line-local
// rules below skip the code verbatim.
{```}{!```}[..]{```} => "⟦{{$1}}⟧"
{⟦}{!{⟧,\n}}[..]{\n} <=> "{{$0}}{{$1}}␤"

// ── FORMAT ── safe line-local tidies (fenced code is masked) ─────────────────
// Trim leading, then trailing, blank lines (and stray indent) of the whole file.
{@^^}{{ ,\t,\n}}[1..] => ""
{{ ,\t,\n}}[1..]{@$$} => "\n"
// Strip trailing whitespace at the end of every line.
{{ ,\t}}[1..]{\n} => "\n"
// ATX heading: exactly one space between the `#` run (1–6) and the title. First
// collapse extra spaces, then insert a missing one (`##Title` → `## Title`).
{@^}{#}[1..6]{ }[2..] => "{{$0}} "
{@^}{#}[1..6]{!{ ,#,\n}} => "{{$0}} {{$1}}"
// Normalize a `*` or `+` list bullet (then its space run, at line start) to `-`.
{@^}{{ ,\t}}[0..]{*,+}{ }[1..] => "{{$0}}- "
// Join list-item continuation lines: a line indented 2–3 spaces whose first real
// character is prose (not a nested bullet/quote/heading/number) is a soft-wrap of
// the item above it — drop the newline+indent for a single space. The leading
// `{!\n}` anchors to a non-blank line (so a blank-separated paragraph or loose
// list item is left alone), and re-splicing to a fixed point chains successive
// continuation lines. The 2–3 bound (and the non-space first char) keeps a 4-space
// indented code block out.
{!\n}{\n}{ }[2..3]{{!{\n, ,\t,#,-,=,*,+,>,|,⟦,0..9}}{!\n}[..]} <=> "{{$0}} {{$3}}"
// Unwrap soft-wrapped paragraphs: join a prose line to the next prose line (a
// space replaces the newline), re-spliced to a fixed point so a whole paragraph
// collapses to one line. A "prose" line starts with a non-marker character — not
// a blank, heading `#`, bullet/rule `-`, setext `=`, blockquote `>`, table `|`,
// fence sentinel ⟦, indent, digit, or `*`/`_`. A leading `*`/`_` is ambiguous —
// `*em*`/`_em_` emphasis or a `***`/`___` thematic break — and a single-char test
// can't tell them apart, so (like a digit-led line) such a line is conservatively
// left on its own rather than risk merging a thematic break into a paragraph. A
// `*`/`+` bullet is already `-` by the normalization pass above.
{@^}{!{\n,#,-,=,*,_,>,|,⟦, ,\t,0..9}}{!\n}[..]{\n}{!{\n,#,-,=,*,_,>,|,⟦, ,\t,0..9}} <=> "{{$0}}{{$1}} {{$3}}"
// Collapse runs of blank lines down to a single blank line.
{\n}[3..] => "\n\n"

// ── RESTORE ── put the masked tokens back ────────────────────────────────────
{␤} => "\n"           // masked fence-interior newline → real `\n`
{⟦} => "```"
{⟧} => "```"
