// ============================================================================
//  html_indent.hmk -- pretty-print HTML by indenting nested tag pairs.
//
//  Run it like any pipeline:
//      himark transpile page.html --script himark/scripts/html_indent.hmk
//
//  Input is compact, well-formed HTML (one run, no formatting); output is the
//  same markup indented one tab per nesting level:
//
//      <html><body><p>hi</p></body></html>
//      ⇩
//      <html>
//          <body>
//              <p>
//                  hi
//              </p>
//          </body>
//      </html>
//
//  THE TRICK: stackless, inside-out. Balanced nesting usually needs a stack;
//  here each pass formats the current *innermost* unformatted pair, and repeating
//  the pass peels the tree from the leaves outward. Two HMK features make the
//  "innermost" selection fall out for free, with no depth tracking:
//
//    * `{!<}[..]` is a run that cannot cross a `<` (a complement stops at its
//      delimiter -- the tempered token that replaced lazy). So a pair matches
//      only when its body holds no raw `<`, i.e. it has no unformatted child --
//      exactly the deepest still-raw layer.
//    * `{$1}` back-references the opening tag name, so `<x>..</x>` pairs but
//      `<x>..</y>` does not.
//
//  MARKING: when a pair is formatted its angle brackets become the sentinels
//  `⟦ ⟧` (anything that is not a raw `<`). A formatted child therefore no longer
//  blocks its parent's `{!<}` body, so the parent becomes the innermost raw pair
//  on the next pass. Two final passes restore `⟦ ⟧` to `< >`.
//
//  INDENTATION ACCUMULATES: `{{ $3 | indent }}` re-tabs every line of the body
//  each pass, so a node re-indented by all k of its ancestors ends up k tabs
//  deep -- the depth is emergent, not counted. Each formatted block carries a
//  leading newline so siblings land on their own lines; `trim` drops that stray
//  edge newline from the body before it is re-indented.
//
//  THE BUDGET (a feature, not a bug): HMK has no repeat-until-stable, so depth is
//  bounded by how many wrap passes you write -- you declare your own budget. This
//  file budgets 12 levels; add identical lines to format deeper documents. Input
//  deeper than the budget degrades gracefully: the outermost over-budget levels
//  are simply left un-indented (never corrupted).
//
//  Scope: block-structured, well-formed HTML. No tag attributes, no self-closing
//  tags, no literal `<`/`>` in text, and `trim` collapses leading/trailing
//  whitespace inside a text node (so not for `<pre>`). The sentinels `⟦ ⟧` are
//  assumed absent from the input.
// ============================================================================

// ── wrap one innermost layer (×12 = a 12-level budget; each line buys a level) ──
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"
{<}{!{<,>,/}}[1..]{>}{!<}[..]{</}{$1}{>} => "\n⟦{{$1}}⟧\n{{ $3 | trim | indent }}\n⟦/{{$1}}⟧"

// ── strip the single leading newline the outermost block carries ──────────────
{@^^}{\n}[1..] => ""

// ── restore the sentinels to real angle brackets ─────────────────────────────
{⟦} => "<"
{⟧} => ">"
