// ============================================================================
//  html_format.hmk -- pretty-print and normalize HTML (one tab per nesting level).
//
//  Run it like any pipeline:
//      himark transpile page.html --script himark/scripts/html_format.hmk
//
//  Handles real markup: tag attributes, void elements (<br>, <img …>, …), self-
//  closing tags (<x …/>), comments, and the DOCTYPE. Inter-tag whitespace is
//  normalized away and re-derived from structure, so the formatter is idempotent.
//
//  HOW: stackless and inside-out (HMK has no parse stack). Leaf constructs —
//  comments, the DOCTYPE, void/self-closing tags — are first marked as sentinel
//  blocks `⟦…⟧` so they hold no raw `<`. Then the WRAP rule, re-spliced to a
//  fixed point with `<=`, peels each *innermost* tag pair: a pair matches only
//  when its body holds no raw `<` (`{!<}`), so it is the deepest still-raw layer,
//  and `{$1}` back-references the tag *name* (attributes are carried but not
//  matched in the close). `{{ $4 | trim | indent }}` re-tabs the body every pass,
//  so depth accumulates; each block carries a leading newline so siblings split.
//  Finally `⟦ ⟧` restore to `< >`.
//
//  Scope (well-formed HTML, no `<script>`): a `<` or `>` inside an attribute
//  value or a comment is read as a tag boundary; `<style>`/`<pre>`/`<textarea>`
//  bodies are reflowed like any other (their whitespace is *not* preserved);
//  attribute values are kept verbatim (not quoted/lowercased); and inline text
//  mixed with inline elements (`Some <b>x</b> y`) is split across lines rather
//  than kept on one (HMK has no inline-vs-block element table). The sentinels
//  `⟦ ⟧` are assumed absent from the input.
// ============================================================================

// ── NORMALIZE ── collapse whitespace that sits purely between two tags ───────
{>}{{\ ,\t,\n}}[1..]{<} <= "><"

// ── MARK LEAVES ── constructs with no closing tag become sentinel blocks ─────
// A comment, then the DOCTYPE / declarations, then self-closing tags, then the
// void elements (by name, with and without attributes).
{<!--}{!{-->}}[..]{-->} => "\n⟦!--{{$1}}--⟧"
{<!}{!>}[..]{>} => "\n⟦!{{$1}}⟧"
{<}{!{<,>,/,\ ,\t,\n}}[1..]{!{<,>}}[..]{/}{>} => "\n⟦{{$1}}{{$2}}/⟧"
{<}{area,base,br,col,embed,hr,img,input,link,meta,param,source,track,wbr}{>} => "\n⟦{{$1}}⟧"
{<}{area,base,br,col,embed,hr,img,input,link,meta,param,source,track,wbr}{{\ ,\t,\n}}{!{<,>}}[..]{>} => "\n⟦{{$1}}{{$2}}{{$3}}⟧"

// ── WRAP ── indent each innermost tag pair, re-spliced to a fixed point ──────
{<}{!{<,>,/,\ ,\t,\n}}[1..]{!{<,>}}[..]{>}{!<}[..]{</}{$1}{>} <= "\n⟦{{$1}}{{$2}}⟧\n{{ $4 | trim | indent }}\n⟦/{{$1}}⟧"

// ── RESTORE ── sentinels back to angle brackets, then tidy stray blank lines ──
{⟦} => "<"
{⟧} => ">"
{@^^}{\n}[1..] => ""
{\n}{{\ ,\t}}[1..]{\n} <= "\n"
