// ============================================================================
//  md_format.hmk — a cosmetic tidy for Markdown, written entirely in HMK.
//
//  Run it like any pipeline:
//      himark transpile messy.md --script himark/scripts/md_format.hmk --out clean.md
//
//  Like hmk_format.hmk, HMK matches by shape with no nesting stack, so a naive
//  formatter would happily "tidy" inside a fenced code block. We avoid that the
//  HMK way — a **masking pre-pass** wraps each ``` … ``` block in private brackets
//  ⟦ ⟧ and swaps its interior newlines for a sentinel ␤, so the line-local rules
//  below see only safe prose; the sentinels are restored at the end. The
//  sentinels (`⟦ ⟧ ␤`) are assumed absent from the input.
//
//  Tidies applied (all idempotent): trim file edges, strip trailing whitespace,
//  collapse blank runs, give an ATX heading exactly one space after its `#` run,
//  and normalize `*`/`+` list bullets to `-`. Fenced code is preserved verbatim.
//
//  Out of scope (would need a real block lexer): an unclosed ``` fence leaves its
//  body unprotected, and a spaced `* * *` thematic break is read as a `*` bullet.
// ============================================================================

// ── MASK FENCES ── protect ``` … ``` code blocks from the tidies below ───────
// Wrap each fenced block's interior in ⟦ ⟧ (the multi-char break !``` stops the
// run at the closing fence), then mask every interior newline so the line-local
// rules below skip the code verbatim.
{```}{!```}[..]{```} => "⟦{{$1}}⟧"
{⟦}{!{⟧,\n}}[..]{\n} <= "{{$0}}{{$1}}␤"

// ── FORMAT ── safe line-local tidies (fenced code is masked) ─────────────────
// Trim leading, then trailing, blank lines (and stray indent) of the whole file.
{@^^}{{ ,\t,\n}}[1..] => ""
{{ ,\t,\n}}[1..]{@$$} => "\n"
// Strip trailing whitespace at the end of every line.
{{ ,\t}}[1..]{\n} => "\n"
// ATX heading: exactly one space between the `#` run (1–6) and the title. First
// collapse extra spaces, then insert a missing one (`##Title` → `## Title`).
{@^}{#}[1..6]{ }[2..] => "{{$0}} "
{@^}{#}[1..6]{!{ ,#,\n}} => "{{$0}} {{$1}}"
// Normalize a `*` or `+` list bullet (then its space run, at line start) to `-`.
{@^}{{ ,\t}}[0..]{*,+}{ }[1..] => "{{$0}}- "
// Collapse runs of blank lines down to a single blank line.
{\n}[3..] => "\n\n"

// ── RESTORE ── put the masked tokens back ────────────────────────────────────
{␤} => "\n"           // masked fence-interior newline → real `\n`
{⟦} => "```"
{⟧} => "```"
