// ============================================================================
//  Markdown -> HTML transpiler
//
//  An HMK pipeline: each statement below is spliced over the *whole* document in
//  order, so later statements see the HTML emitted by earlier ones. The order is
//  deliberate (see the phase headers). Run it with:
//
//      himark transpile doc.md --script himark/scripts/md_html.hmk
//
//  Scope & known limits (the engine is a single-pass splicer with no token
//  masking, so a few markdown corners are out of reach by construction):
//    * Code content is NOT masked. Markdown that appears *inside* a code span or
//      fence (e.g. `**x**` or a line-leading `#`) is still transformed by the
//      inline/heading rules that run after it.
//    * No paragraph wrapping (loose text is left as-is) and no nested or lazy
//      list/blockquote continuation lines.
//    * Emphasis does not span its own delimiter (`**a*b**` is left literal), and
//      a link/image URL may not contain `)`.
//  These are pinned by tests in tests/test_md_html.py so the behaviour is defined.
// ============================================================================

// --- Phase 1: escaping ------------------------------------------------------
// Runs first, on raw text, before any tag is emitted -- so we never re-escape
// our own output. Only `&` and `<` need escaping in HTML text; `>` is left
// alone so blockquote syntax keeps working.
{&} => "&amp;"
{<} => "&lt;"

// --- Phase 2: fenced code blocks --------------------------------------------
// Lazy body run to the *nearest* closing fence, so adjacent blocks stay
// separate. An info string becomes a language class; the bare form omits it.
{```}{!\n}[1..]{\n}{{@uni}}[..<99999]{\n}{```}
    => "<pre><code class=\"language-{{$1}}\">{{$3}}</code></pre>"
{```}{\n}{{@uni}}[..<99999]{\n}{```}
    => "<pre><code>{{$2}}</code></pre>"

// --- Phase 3: block structure (line-anchored) -------------------------------
// Headings: ATX, 1-6 '#'s, a required space, to end of line. `{@^}` is a line
// start, so a mid-line or in-word '#' (e.g. `a # b`, `[x](#y)`) is never a head.
{@^}{#}[1..6]{ }[1..]{!\n}[1..] => "<h{{#0}}>{{$2}}</h{{#0}}>"

// Horizontal rule: a whole line of 3+ of the same -, *, or _.
{@^}{-,*,_}[3..]{@$} => "<hr/>"

// Blockquote: a run of '>' lines, joined inside one <blockquote>.
{{@^}{>}{ }[0,1]{!\n}[1..]{\n}[0,1]}[1..]
    => "<blockquote>{{>.}}</blockquote>"
    => {@^}{>}{ }[0,1]{!\n}[1..]
    => "{{$2}} "

// Unordered list: a run of -, *, or + bullet lines, wrapped in <ul>.
{{@^}{-,*,+}{ }[1..]{!\n}[1..]{\n}[0,1]}[1..]
    => "<ul>{{>.}}</ul>"
    => {@^}{-,*,+}{ }[1..]{!\n}[1..]
    => "<li>{{$2}}</li>"

// Ordered list: a run of `N.` lines, wrapped in <ol> (renumbered by the browser).
{{@^}{{@d}}[1..]{.}{ }[1..]{!\n}[1..]{\n}[0,1]}[1..]
    => "<ol>{{>.}}</ol>"
    => {@^}{{@d}}[1..]{.}{ }[1..]{!\n}[1..]
    => "<li>{{$3}}</li>"

// --- Phase 4: tables --------------------------------------------------------
// First drop the separator row (pipes, dashes, colons, spaces) and its newline,
// then wrap a block of 2+ rows that each start with '|' (GitHub-style leading
// pipe -- this is what tells a real table from prose that happens to contain a
// '|'). Each row's cells are split on '|', trimmed, and the outer pipes dropped.
{@^}{ }[0..]{|}{{ ,:,-,|}}[3..]{@$}{\n} => ""
{{@^}{ }[0..]{|}{!\n}[0..]{\n}[0,1]}[2..]
    => "<table>{{>.}}</table>"
    => {@^}{{!\n}}[1..]{|}{ }[0..]{@$}
    => "<tr>{{> $0 }}</tr>"
    => {|}{ }[0..]{!|,\n}[1..]
    => "<td>{{ $2 | trim }}</td>"

// --- Phase 5: inline spans (after block, so they format inside block tags) ---
// Inline code (its content is intentionally left literal apart from escaping).
{`}{!`}[1..]{`} => "<code>{{$1}}</code>"

// Images before links, since `![alt](src)` contains the link shape `[..](..)`.
{\!}{[}{!]}[1..]{]}{(}{!)}[1..]{)} => "<img alt=\"{{$2}}\" src=\"{{$5}}\"/>"
{[}{!]}[1..]{]}{(}{!)}[1..]{)} => "<a href=\"{{$4}}\">{{$1}}</a>"

// Emphasis: longest delimiter first so `***` beats `**` beats `*`.
{***}{!*}[1..]{***} => "<strong><em>{{$1}}</em></strong>"
{**}{!*}[1..]{**} => "<strong>{{$1}}</strong>"
{__}{!_}[1..]{__} => "<strong>{{$1}}</strong>"
{*}{!*}[1..]{*} => "<em>{{$1}}</em>"
{_}{!_}[1..]{_} => "<em>{{$1}}</em>"

// Strikethrough (GFM).
{~~}{!~}[1..]{~~} => "<del>{{$1}}</del>"
